%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.34509805, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.42352942, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.53333336, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.1882353, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.23529412, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.47843137, b: 0.23137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.30588236, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.2784314, b: 0.10980392, a: 1}
  - m_Name: 
    m_Color: {r: 0.93333334, g: 0.69411767, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.627451, b: 0.24705882, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.47058824, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.64705884, b: 0.41960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.07450981, g: 0.2901961, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.12156863, g: 0.28627452, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.3254902, b: 0.43137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.43137255, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.27450982, g: 0.47058824, b: 0.59607846, a: 1}
  - m_Name: 
    m_Color: {r: 0.08235294, g: 0.19215687, b: 0.26666668, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764706, g: 0.20784314, b: 0.2627451, a: 1}
